worker_processes 1;

events { worker_connections 1024;}

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

http {
    
    sendfile on;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   /var/log/nginx/access.log  main;

    upstream househunt {
        server web:80 max_fails=10 fail_timeout=60;
        keepalive 20;
    }

    upstream adminer {
        server adminer:8080 max_fails=10 fail_timeout=60;
        keepalive 20;
    }

    server {
        listen 80;
        server_name househunt;

        location / {
            proxy_pass http://househunt;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name adminer;

        location / {
            proxy_pass http://adminer;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Host $server_name;
        }
    }
}