worker_processes 1;

events { worker_connections 1024;}

http {
    
    sendfile on;

    upstream househunt {
        server web:80;
        keepalive 20;
    }

    # upstream adminer {
    #     server adminer:8080;
    # }


    # server {
    #     listen 18080;

    #     location / {
    #         proxy_pass http://househunt;
    #         proxy_redirect off;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forward-Host $server_name;
    #     }
    # }

#    server {
#         listen 8081;

#         location / {
#             proxy_pass http://adminer;
#             proxy_redirect off;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forward-Host $server_name;
#         }
#     }
}